REACT_APP_FIREBASE_APIKEY="AIzaSyCcgO8w738tdCSUZ0mjfgEz-kMym_Y7ZYY"
REACT_APP_FIREBASE_DOMAIN="appfinance-8cbff.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://appfinance-8cbff-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="appfinance-8cbff"
REACT_APP_FIREBASE_STORAGE_BUCKET="appfinance-8cbff.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="258703375932"
REACT_APP_FIREBASE_APP_ID="1:258703375932:web:b98f9d3df72c2631370d39"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1C6PHK6LGW"
REACT_APP_FINANCIAL_MODELING_PREP="5842748c314022fcf8977671201db246"
REACT_APP_ALPHA_VANTAGE="Z8OR5WN9Y4DQOD55"